# Certificacion2025

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/certificacion01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/certificacion01/data/network/api/: VideoGameApiClient.kt  VideoGameService.kt
app/src/main/java/com/example/certificacion01/data/network/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/certificacion01/data/repository/: VideoGameImplemt.kt  VideoGameRepository.kt
app/src/main/java/com/example/certificacion01/data/response/: VideoGameResponse.kt
app/src/main/java/com/example/certificacion01/domain/: VideoGameUseCase.kt
app/src/main/java/com/example/certificacion01/presentation/view/: MainActivity.kt
app/src/main/java/com/example/certificacion01/presentation/viewmodel/: VideoGameViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/certificacion01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
